API_ID =12429953
API_HASH =7b927afa783667f341910d1a05bdd6a4
BOT_TOKEN =5404466045:AAF3_uF-D_AKLnKwctQborke_tMJFnFMXvM
MONGODB =mongodb+srv://erich:erich@cluster0.6oect.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
